{
  "name": "@xconsole/plugin-analytics",
  "version": "1.0.0",
  "description": "Real-time process telemetry, CPU/RAM/GPU monitoring, model cache hits, and AI tool usage analytics for xConsole.",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc --noEmit"
  },
  "keywords": [
    "xconsole-plugin",
    "analytics",
    "monitoring",
    "telemetry",
    "gpu",
    "cpu",
    "ram"
  ],
  "author": "xConsole Team",
  "license": "MIT",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  }
}
